[gd_scene format=3 uid="uid://baa3afpncco58"]

[ext_resource type="PackedScene" uid="uid://8vhgjodit74q" path="res://scenes/entities/player/player.tscn" id="1_6jndt"]
[ext_resource type="Script" uid="uid://ttmsk81oc8ll" path="res://systems/rooms/main_scene.gd" id="1_es0yc"]
[ext_resource type="PackedScene" uid="uid://dt67tlg4gd676" path="res://scenes/ui/Minimap.tscn" id="3_nuqkj"]
[ext_resource type="Script" uid="uid://dhwgy8b83ou3m" path="res://systems/ui/player_health.gd" id="4_x721j"]
[ext_resource type="PackedScene" uid="uid://byks3rut603tu" path="res://scenes/rooms/pause_menu.tscn" id="5_wxxke"]
[ext_resource type="PackedScene" uid="uid://c87xvdx0vycb0" path="res://scenes/ui/game_over_menu.tscn" id="6_lxejf"]

[node name="main_scene" type="Node2D" unique_id=1437714124]
y_sort_enabled = true
script = ExtResource("1_es0yc")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1305410241]
position = Vector2(240, 135)

[node name="YSort" type="Node2D" parent="." unique_id=1993308838]
y_sort_enabled = true

[node name="rooms" type="Node2D" parent="YSort" unique_id=1497044498]
y_sort_enabled = true

[node name="Player" parent="YSort" unique_id=969824928 instance=ExtResource("1_6jndt")]
y_sort_enabled = true
position = Vector2(240, 135)
collision_layer = 2
collision_mask = 25

[node name="Minimap" parent="." unique_id=1017776597 instance=ExtResource("3_nuqkj")]

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="." unique_id=504785228]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1814336335]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=1178319831]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -267.0
offset_right = -361.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
value = 100.0
script = ExtResource("4_x721j")

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1055175239]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 37.0
offset_right = 115.0
offset_bottom = -201.0
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Panel" unique_id=246708964]
layout_mode = 0
offset_right = 98.0
offset_bottom = 60.0
columns = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/GridContainer" unique_id=840868290]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/Panel/GridContainer/TextureRect" unique_id=709358665]
layout_mode = 0
offset_top = 4.0
offset_right = 33.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
vertical_alignment = 2

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Panel/GridContainer" unique_id=1259135373]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/Panel/GridContainer/TextureRect2" unique_id=1282784220]
layout_mode = 0
offset_top = 4.0
offset_right = 33.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
vertical_alignment = 2

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Panel/GridContainer" unique_id=130491350]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/Panel/GridContainer/TextureRect3" unique_id=252171668]
layout_mode = 0
offset_top = 4.0
offset_right = 33.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
vertical_alignment = 2

[node name="PauseMenu" parent="CanvasLayer/Panel" unique_id=2005001826 instance=ExtResource("5_wxxke")]
visible = false

[node name="GameOverMenu" parent="CanvasLayer" unique_id=1578638756 instance=ExtResource("6_lxejf")]
visible = false

[node name="DialogueLabel" type="Label" parent="." unique_id=812433449]
modulate = Color(0.8784314, 0.8784314, 0.8784314, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 248.0
offset_right = 480.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
