[gd_scene format=3 uid="uid://1hdu22o58nki"]

[ext_resource type="Texture2D" uid="uid://dt3npa5ojoxku" path="res://assets/characters/enemies/animations/skeleton_1/movement.png" id="1_chc54"]

[sub_resource type="Animation" id="Animation_chc54"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_r8dfk"]
resource_name = "movement"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nfnpf"]
_data = {
&"RESET": SubResource("Animation_chc54"),
&"movement": SubResource("Animation_r8dfk")
}

[node name="Node2D" type="Sprite2D" unique_id=194834588]

[node name="Movement" type="Sprite2D" parent="." unique_id=469755247]
position = Vector2(718, 302)
scale = Vector2(2.2649777, 2.5468745)
texture = ExtResource("1_chc54")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="Movement" unique_id=778913102]
libraries/ = SubResource("AnimationLibrary_nfnpf")

[node name="Camera2D" type="Camera2D" parent="." unique_id=285548862]
position = Vector2(714, 318)
