[gd_scene format=3 uid="uid://qhqt858q8eru"]

[ext_resource type="Texture2D" uid="uid://c43e5hjfce7p0" path="res://assets/characters/enemies/animations/skeleton_1/death.png" id="1_a55eq"]

[sub_resource type="Animation" id="Animation_a55eq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_h8mf2"]
resource_name = "death"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_10atn"]
_data = {
&"RESET": SubResource("Animation_a55eq"),
&"death": SubResource("Animation_h8mf2")
}

[node name="Node2D" type="Sprite2D" unique_id=1376573851]

[node name="Death" type="Sprite2D" parent="." unique_id=1224541202]
position = Vector2(484, 199.00002)
scale = Vector2(4.8511024, 6.546875)
texture = ExtResource("1_a55eq")
hframes = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="Death" unique_id=1020616177]
libraries/ = SubResource("AnimationLibrary_10atn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2019789274]
position = Vector2(469, 227)
