[gd_scene format=3 uid="uid://csbk48acax1k4"]

[ext_resource type="Script" uid="uid://bpm2bionfr60i" path="res://systems/enemies/skeleton_animation.gd" id="1_3w83s"]
[ext_resource type="Texture2D" uid="uid://cpsbo8fyl2nnr" path="res://assets/characters/enemies/animations/skeleton_2/attack.png" id="1_gt0u0"]
[ext_resource type="Texture2D" uid="uid://mivvbd8fck5c" path="res://assets/characters/enemies/animations/skeleton_2/damage.png" id="2_3w83s"]
[ext_resource type="PackedScene" uid="uid://bscoprqh5ulfp" path="res://scenes/environment/health.tscn" id="2_mfyrh"]
[ext_resource type="Texture2D" uid="uid://cr8di0gxhjukk" path="res://assets/characters/enemies/animations/skeleton_2/death.png" id="3_ey25l"]
[ext_resource type="PackedScene" uid="uid://dr43y0k1fpybp" path="res://scenes/environment/buff.tscn" id="3_rwbew"]
[ext_resource type="Texture2D" uid="uid://wl0t5kxbhmg5" path="res://assets/characters/enemies/animations/skeleton_2/idle.png" id="4_iet1o"]
[ext_resource type="PackedScene" uid="uid://64uu0oy0ptx1" path="res://scenes/environment/coin.tscn" id="4_ywdfk"]
[ext_resource type="Texture2D" uid="uid://q2u1diu7ry60" path="res://assets/characters/enemies/animations/skeleton_2/movement.png" id="5_aub10"]
[ext_resource type="PackedScene" uid="uid://cu02rxcgasdn3" path="res://scenes/environment/revive.tscn" id="5_rwbew"]
[ext_resource type="Script" uid="uid://lsqv7gejs0sp" path="res://systems/enemies/hitbox.gd" id="7_ey25l"]
[ext_resource type="AudioStream" uid="uid://8hj501fd16m" path="res://audio/dragon-studio-bone-breaking-effect-393836.mp3" id="8_iet1o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_efa2h"]
atlas = ExtResource("1_gt0u0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfyrh"]
atlas = ExtResource("1_gt0u0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwbew"]
atlas = ExtResource("1_gt0u0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywdfk"]
atlas = ExtResource("1_gt0u0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n8kn"]
atlas = ExtResource("1_gt0u0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g05ko"]
atlas = ExtResource("1_gt0u0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7mqq"]
atlas = ExtResource("1_gt0u0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiotb"]
atlas = ExtResource("1_gt0u0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw6h3"]
atlas = ExtResource("1_gt0u0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2w8n"]
atlas = ExtResource("1_gt0u0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avci2"]
atlas = ExtResource("1_gt0u0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2ukc"]
atlas = ExtResource("1_gt0u0")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtxmd"]
atlas = ExtResource("1_gt0u0")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1608"]
atlas = ExtResource("1_gt0u0")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crft7"]
atlas = ExtResource("1_gt0u0")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dlj1"]
atlas = ExtResource("2_3w83s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csasv"]
atlas = ExtResource("2_3w83s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey412"]
atlas = ExtResource("2_3w83s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80wla"]
atlas = ExtResource("2_3w83s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n11lj"]
atlas = ExtResource("2_3w83s")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klb3n"]
atlas = ExtResource("3_ey25l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1butm"]
atlas = ExtResource("3_ey25l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ldfk"]
atlas = ExtResource("3_ey25l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nywpd"]
atlas = ExtResource("3_ey25l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7x07"]
atlas = ExtResource("3_ey25l")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqlxl"]
atlas = ExtResource("3_ey25l")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5bmx"]
atlas = ExtResource("3_ey25l")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0d1r"]
atlas = ExtResource("3_ey25l")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsfsn"]
atlas = ExtResource("3_ey25l")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2orr"]
atlas = ExtResource("3_ey25l")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m8dx"]
atlas = ExtResource("3_ey25l")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rubqd"]
atlas = ExtResource("3_ey25l")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv2ip"]
atlas = ExtResource("3_ey25l")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ealdn"]
atlas = ExtResource("3_ey25l")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tgof"]
atlas = ExtResource("3_ey25l")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sbki"]
atlas = ExtResource("4_iet1o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsh2r"]
atlas = ExtResource("4_iet1o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn0pe"]
atlas = ExtResource("4_iet1o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5q0j"]
atlas = ExtResource("4_iet1o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh0sg"]
atlas = ExtResource("4_iet1o")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4tpb"]
atlas = ExtResource("4_iet1o")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_557ws"]
atlas = ExtResource("5_aub10")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sugrj"]
atlas = ExtResource("5_aub10")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_me6m7"]
atlas = ExtResource("5_aub10")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y605t"]
atlas = ExtResource("5_aub10")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs6hh"]
atlas = ExtResource("5_aub10")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nosfd"]
atlas = ExtResource("5_aub10")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aukj7"]
atlas = ExtResource("5_aub10")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_con5e"]
atlas = ExtResource("5_aub10")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yr4o"]
atlas = ExtResource("5_aub10")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2egbu"]
atlas = ExtResource("5_aub10")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dx3v6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efa2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfyrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwbew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywdfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n8kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g05ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7mqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiotb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw6h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2w8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avci2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2ukc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtxmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1608")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crft7")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dlj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csasv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey412")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80wla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n11lj")
}],
"loop": false,
"name": &"damage",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klb3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1butm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ldfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nywpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7x07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqlxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5bmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0d1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsfsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2orr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m8dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rubqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv2ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ealdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tgof")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sbki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsh2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn0pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5q0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh0sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4tpb")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_557ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me6m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y605t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs6hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nosfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aukj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_con5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yr4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2egbu")
}],
"loop": true,
"name": &"movement",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3w83s"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3w83s"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ey25l"]
size = Vector2(16, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iet1o"]
size = Vector2(11, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ey25l"]
radius = 6.0
height = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ey25l"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iet1o"]
bg_color = Color(0.7607843, 0, 0, 1)

[node name="Skeleton" type="CharacterBody2D" unique_id=1147805820 groups=["enemy"]]
texture_repeat = 1
collision_layer = 4
script = ExtResource("1_3w83s")
drop_table = Array[PackedScene]([ExtResource("2_mfyrh"), ExtResource("3_rwbew"), ExtResource("4_ywdfk"), ExtResource("5_rwbew")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=867065892]
sprite_frames = SubResource("SpriteFrames_dx3v6")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=311520641]
position = Vector2(-3, 9)
shape = SubResource("CircleShape2D_3w83s")

[node name="Hitbox" type="Area2D" parent="." unique_id=88348623]
collision_layer = 0
collision_mask = 2
script = ExtResource("7_ey25l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1989835612]
position = Vector2(8, 6)
shape = SubResource("RectangleShape2D_3w83s")
disabled = true
debug_color = Color(0, 0.64705884, 0.25882354, 0.41960785)

[node name="CollisionShape2D_Up" type="CollisionShape2D" parent="Hitbox" unique_id=1626539843]
position = Vector2(1.5, -1.9999999)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_ey25l")
disabled = true
debug_color = Color(0, 0.6458188, 0.25850913, 0.41960785)

[node name="CollisionShape2D_Down" type="CollisionShape2D" parent="Hitbox" unique_id=749790520]
position = Vector2(1.5, 14)
shape = SubResource("RectangleShape2D_iet1o")
disabled = true
debug_color = Color(0, 0.64705884, 0.25882354, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1629802271 groups=["hurtbox"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1932673292]
position = Vector2(-1, 6)
shape = SubResource("CapsuleShape2D_ey25l")
debug_color = Color(0.9626878, 0.06452384, 0.4646926, 0.41960785)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=2004269752]

[node name="HealthBarPivot" type="Node2D" parent="." unique_id=1848342122]

[node name="HealthBar" type="ProgressBar" parent="HealthBarPivot" unique_id=602717156]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = -5.0
theme_override_styles/background = SubResource("StyleBoxFlat_ey25l")
theme_override_styles/fill = SubResource("StyleBoxFlat_iet1o")
value = 100.0
show_percentage = false

[node name="DamageSound" type="AudioStreamPlayer2D" parent="." unique_id=1980200509]
stream = ExtResource("8_iet1o")
pitch_scale = 1.5
