[gd_scene format=3 uid="uid://2s6jeypg8w66"]

[ext_resource type="Texture2D" uid="uid://c2gvo2h7nmkph" path="res://assets/environment/side_door.png" id="1_68l4i"]
[ext_resource type="Script" uid="uid://3mm1cjnyiqcf" path="res://systems/environment/west_exit_area_2d.gd" id="1_hpgnn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myjoc"]
size = Vector2(10, 48)

[node name="DoorWest" type="Node2D" unique_id=13408161]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1305948659]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_68l4i")

[node name="WestExitArea2D" type="Area2D" parent="." unique_id=333428689]
script = ExtResource("1_hpgnn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WestExitArea2D" unique_id=207921757]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_myjoc")
