[gd_scene format=3 uid="uid://2s6jeypg8w66"]

[ext_resource type="Texture2D" uid="uid://u3rlgf22vgbm" path="res://assets/environment/west_door.png" id="1_68l4i"]
[ext_resource type="Script" uid="uid://bjvwbn08kar7b" path="res://systems/environment/door_west.gd" id="1_hpgnn"]
[ext_resource type="AudioStream" uid="uid://do7os0aj17hhf" path="res://audio/soundreality-opening-door-411632.mp3" id="3_myjoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68l4i"]
size = Vector2(18, 36)

[node name="Door" type="Node2D" unique_id=13408161]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1278299562]
position = Vector2(-1.0000007, 1.5000006)
rotation = -3.1415927
scale = Vector2(0.86666673, 0.6632653)
texture = ExtResource("1_68l4i")

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1421929801]
position = Vector2(23, 0)

[node name="WestExitArea2D" type="Area2D" parent="." unique_id=333428689]
collision_mask = 2
script = ExtResource("1_hpgnn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WestExitArea2D" unique_id=1061543827]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_68l4i")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="WestExitArea2D/CollisionShape2D" unique_id=1112215313]
stream = ExtResource("3_myjoc")
