[gd_scene format=3 uid="uid://bh1ffx6rjk6ix"]

[ext_resource type="Texture2D" uid="uid://c2gvo2h7nmkph" path="res://assets/environment/east_door.png" id="1_jetdg"]
[ext_resource type="Script" uid="uid://csn18steatlx8" path="res://systems/environment/door_east.gd" id="1_q8adx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ar7yp"]
size = Vector2(18, 64)

[node name="Door" type="Node2D" unique_id=699459189]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=901706120]
position = Vector2(-1.0000007, 1.5000006)
scale = Vector2(0.86666673, 0.6632653)
texture = ExtResource("1_jetdg")

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=734378719]
position = Vector2(-24, 0)

[node name="EastExitArea2D" type="Area2D" parent="." unique_id=628122981]
collision_mask = 2
script = ExtResource("1_q8adx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EastExitArea2D" unique_id=1665291069]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_ar7yp")
