[gd_scene format=3 uid="uid://njsm1eo5n1yj"]

[ext_resource type="Script" uid="uid://ch0iokrpfnn0o" path="res://systems/environment/east_boss.gd" id="1_w6td4"]
[ext_resource type="Texture2D" uid="uid://cy20sy1g40j7o" path="res://assets/environment/side_boss.png" id="2_w6td4"]
[ext_resource type="Script" uid="uid://pcgsejwfrodu" path="res://systems/environment/door_east.gd" id="3_bgbhg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ar7yp"]
size = Vector2(18, 36)

[node name="Door" type="Node2D" unique_id=699459189]
script = ExtResource("1_w6td4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=901706120]
position = Vector2(-1.0000007, 1.5000006)
scale = Vector2(0.86666673, 0.6632653)
texture = ExtResource("2_w6td4")

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=734378719]
position = Vector2(-24, 0)

[node name="EastExitArea2D" type="Area2D" parent="." unique_id=628122981]
collision_mask = 2
script = ExtResource("3_bgbhg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EastExitArea2D" unique_id=1665291069]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_ar7yp")
