[gd_scene format=3 uid="uid://w61u1gm6nc8b"]

[ext_resource type="Script" uid="uid://cnrvvw3k4roqo" path="res://systems/environment/south_boss.gd" id="1_xw27p"]
[ext_resource type="Texture2D" uid="uid://lgqvkaw5at2f" path="res://assets/environment/south_boss.png" id="2_xw27p"]
[ext_resource type="Script" uid="uid://bpvnb2uknasdw" path="res://systems/environment/door_south.gd" id="3_6abfo"]
[ext_resource type="AudioStream" uid="uid://dr8p1ydtww5n8" path="res://audio/dragon-studio-heavy-door-unlocking-515258.mp3" id="4_xlysr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k14up"]
size = Vector2(44, 9)

[node name="Door" type="Node2D" unique_id=1668368955]
script = ExtResource("1_xw27p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=730507788]
position = Vector2(24, -17.000002)
scale = Vector2(1, 1.1333332)
texture = ExtResource("2_xw27p")

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=300121344]
y_sort_enabled = true
position = Vector2(24, -27)

[node name="SouthExitArea2D" type="Area2D" parent="." unique_id=986976876]
collision_layer = 16
collision_mask = 2
script = ExtResource("3_6abfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SouthExitArea2D" unique_id=1703866475]
position = Vector2(24, -4.5)
shape = SubResource("RectangleShape2D_k14up")
debug_color = Color(0.70285153, 0.4798553, 0.29215485, 0.41960785)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1335378561]
position = Vector2(-1, 2)
stream = ExtResource("4_xlysr")
