[gd_scene format=3 uid="uid://bscoprqh5ulfp"]

[ext_resource type="Script" uid="uid://4h6jm8vokjft" path="res://systems/items/health.gd" id="1_2m1b8"]
[ext_resource type="Texture2D" uid="uid://byj866y8eais6" path="res://assets/items_&_traps/flasks/health_animated.png" id="1_xqfd2"]
[ext_resource type="Texture2D" uid="uid://bf5ha2ve4bhly" path="res://assets/items_&_traps/flasks/flasks_1_1.png" id="2_wyiwo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jrjmv"]
radius = 4.1231055

[sub_resource type="AtlasTexture" id="AtlasTexture_2m1b8"]
atlas = ExtResource("1_xqfd2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyiwo"]
atlas = ExtResource("1_xqfd2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0bej"]
atlas = ExtResource("1_xqfd2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q14jb"]
atlas = ExtResource("1_xqfd2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h13q6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m1b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyiwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0bej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q14jb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Health" type="Area2D" unique_id=526413933]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_2m1b8")
item_icon = ExtResource("2_wyiwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1610309896]
shape = SubResource("CircleShape2D_jrjmv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1906144103]
position = Vector2(24, 23)
sprite_frames = SubResource("SpriteFrames_h13q6")
autoplay = "default"
frame_progress = 0.045120917
