[gd_scene format=3 uid="uid://cv2ljwgi74htf"]

[ext_resource type="Script" uid="uid://c0owrmxg2auuj" path="res://systems/items/stairs.gd" id="1_h7cp2"]
[ext_resource type="Texture2D" uid="uid://bv40p252f3qwg" path="res://assets/environment/stairs.png" id="1_iw8q3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcym6"]
size = Vector2(32, 32)

[node name="Stairs" type="Node2D" unique_id=1388756090]
script = ExtResource("1_h7cp2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1241917571]
texture = ExtResource("1_iw8q3")

[node name="ExitArea2D" type="Area2D" parent="." unique_id=813547002]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea2D" unique_id=566786504]
shape = SubResource("RectangleShape2D_qcym6")

[connection signal="body_entered" from="ExitArea2D" to="." method="_on_exit_area_2d_body_entered"]
